version: '2'
services:
  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'sqwiki'
      MYSQL_DATABASE: 'sqwiki'
  sqwiki:
    depends_on:
      - mysql
    restart: always
    build: .
    ports:
      - "80:80"
    environment:
      SQWIKI_TITLE: 'Sqwiki'
      SQWIKI_SLOGAN: 'the rapid wiki deployment system'
      SQWIKI_AUTO_ACTIVATE_PENDING_REVISIONS: 'true'
      SQWIKI_ALLOW_USER_THEME_SWITCHING: 'true'
      SQWIKI_DEFAULT_THEME: 'redmond'
      SQWIKI_GOOGLE_ANALYTICS_ID: 'UA-5187184-27'
      SQWIKI_URL: 'http://sqwiki.dynamictivity.com'
      SQWIKI_DEBUG_LEVEL: '2'
      SQWIKI_ADMIN_EMAIL: 'support@dynamictivity.com'
      SQWIKI_OWNER_EMAIL: 'sock.puppet@dynamictivity.com'
      SQWIKI_OWNER_USERNAME: 'sockpuppet'
      SQWIKI_DATABASE_HOST: 'mysql'
      SQWIKI_DATABASE_USERNAME: 'root'
      SQWIKI_DATABASE_PASSWORD: 'sqwiki'
      SQWIKI_DATABASE_DATABASE: 'sqwiki'
    volumes:
      - /app:/app
    links:
      - mysql
