version: '2'
services:
  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'sqwiki'
      MYSQL_DATABASE: 'sqwiki'
  sqwiki:
    depends_on:
      - mysql
    restart: always
    build: .
    ports:
      - "80:80"
    environment:
      SQWIKI_TITLE: 'Sqwiki'
      SQWIKI_SLOGAN: 'the squeaky clean wiki'
      SQWIKI_AUTO_ACTIVATE_PENDING_REVISIONS: 'true'
      SQWIKI_ALLOW_USER_THEME_SWITCHING: 'true'
      SQWIKI_ENABLE_ACCOUNT_REGISTRATION: 'true'
      SQWIKI_DEFAULT_THEME: 'redmond'
      SQWIKI_GOOGLE_ANALYTICS_ID: 'UA-5187184-27'
      SQWIKI_URL: 'http://sqwiki.io'
      SQWIKI_DEBUG_LEVEL: '2'
      SQWIKI_EMAIL_TRANSPORT: 'debug'
      SQWIKI_ADMIN_EMAIL: 'support@dynamictivity.com'
      SQWIKI_ADMIN_EMAIL_HOST: 'mail.dynamictivity.com'
      SQWIKI_ADMIN_EMAIL_PORT: '465'
      SQWIKI_ADMIN_EMAIL_TLS: 'true'
      SQWIKI_ADMIN_EMAIL_PASSWORD: 'password'
      SQWIKI_OWNER_EMAIL: 'sock.puppet@dynamictivity.com'
      SQWIKI_OWNER_USERNAME: 'sockpuppet'
      SQWIKI_DATABASE_HOST: 'mysql'
      SQWIKI_DATABASE_USERNAME: 'root'
      SQWIKI_DATABASE_PASSWORD: 'sqwiki'
      SQWIKI_DATABASE_DATABASE: 'sqwiki'
      SQWIKI_DATABASE_PREFIX: ''
    links:
      - mysql
